# REACT_APP_APPWRITE_URL="test environment"  This will not work if you are using using, work in normal react apps
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="66c575390010bc19afd0"
VITE_APPWRITE_DATABASE_ID="66c5768b000441640e52"
VITE_APPWRITE_COLLECTION_ID="66c576b0002075828899"
VITE_APPWRITE_BUCKET_ID="66c5780000387694e554"